Image: emir.tif, shift_red = (106, 18), shift_green = (-4, 8)
Image: monastery.jpg, shift_red = (8, 0), shift_green = (-6, 0)
Image: church.tif, shift_red = (52, -6), shift_green = (0, -6)
Image: three_generations.tif, shift_red = (108, 8), shift_green = (52, 4)
Image: melons.tif, shift_red = (176, 8), shift_green = (82, 4)
Image: onion_church.tif, shift_red = (108, 0), shift_green = (52, 22)
Image: train.tif, shift_red = (108, 0), shift_green = (110, -8)
Image: tobolsk.jpg, shift_red = (6, 2), shift_green = (2, 2)
Image: icon.tif, shift_red = (90, 22), shift_green = (42, 16)
Image: cathedral.jpg, shift_red = (8, 0), shift_green = (0, 0)
Image: self_portrait.tif, shift_red = (130, -4), shift_green = (50, -2)
Image: harvesters.tif, shift_red = (120, 8), shift_green = (118, -4)
Image: sculpture.tif, shift_red = (140, -26), shift_green = (32, -10)
Image: lady.tif, shift_red = (122, -16), shift_green = (56, -6)