Image: emir.tif, shift_red = (106, 40), shift_green = (50, 24)
Image: monastery.jpg, shift_red = (4, 2), shift_green = (-2, 2)
Image: church.tif, shift_red = (58, -4), shift_green = (24, 4)
Image: three_generations.tif, shift_red = (112, 10), shift_green = (54, 12)
Image: melons.tif, shift_red = (176, 12), shift_green = (80, 10)
Image: onion_church.tif, shift_red = (108, 36), shift_green = (52, 24)
Image: train.tif, shift_red = (86, 30), shift_green = (42, 2)
Image: tobolsk.jpg, shift_red = (6, 2), shift_green = (2, 2)
Image: icon.tif, shift_red = (90, 22), shift_green = (40, 16)
Image: cathedral.jpg, shift_red = (12, 4), shift_green = (4, 2)
Image: self_portrait.tif, shift_red = (176, 36), shift_green = (78, 28)
Image: harvesters.tif, shift_red = (124, 12), shift_green = (60, 18)
Image: sculpture.tif, shift_red = (140, -26), shift_green = (34, -10)
Image: lady.tif, shift_red = (120, 12), shift_green = (56, 10)