Image: emir.tif, shift_red = (0, -1160), shift_green = (48, 24)
Image: monastery.jpg, shift_red = (2, 2), shift_green = (-2, 2)
Image: church.tif, shift_red = (58, -4), shift_green = (24, 0)
Image: three_generations.tif, shift_red = (112, 10), shift_green = (54, 12)
Image: melons.tif, shift_red = (178, 12), shift_green = (82, 8)
Image: onion_church.tif, shift_red = (108, 36), shift_green = (52, 26)
Image: train.tif, shift_red = (88, 32), shift_green = (42, 4)
Image: tobolsk.jpg, shift_red = (6, 2), shift_green = (2, 2)
Image: icon.tif, shift_red = (90, 22), shift_green = (40, 16)
Image: cathedral.jpg, shift_red = (0, 2), shift_green = (4, 2)
Image: self_portrait.tif, shift_red = (176, 36), shift_green = (78, 28)
Image: harvesters.tif, shift_red = (124, 14), shift_green = (60, 16)
Image: sculpture.tif, shift_red = (140, -26), shift_green = (34, -10)
Image: lady.tif, shift_red = (116, 10), shift_green = (54, 8)